PORT=8080
MONGO_URI=mongodb://localhost:27017/singleteaindia
JWT_SECRET=asdfafdg@dfsdf%34654adffg!*
NODE_ENV=development
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:8080


EMAIL_USER=aakash.bmtechx@gmail.com
EMAIL_PASS=jqsudfgzkhbnmgwq